{
  "name": "TreeMap — Tree Service Lead Intelligence",
  "short_name": "TreeMap",
  "description": "Real-time storm-damaged property intelligence for tree care crews.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#22c55e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
